spring.datasource.url = jdbc:sqlite:spring-app.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username =
spring.datasource.password =

server.error.include-stacktrace=never

security.jwt.duration=3600000

